import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

/*
Улицы и дома
1. Создать массив на 15 целых чисел.
2. Ввести в него значения с клавиатуры.
3. Пускай индекс элемента массива является номером дома, а значение - число жителей, проживающих в доме.
Дома с нечетными номерами расположены на одной стороне улицы, с четными - на другой. Выяснить,
на какой стороне улицы проживает больше жителей.
4. Вывеси на экран сообщение: "В домах с нечетными номерами проживает больше жителей."
или "В домах с четными номерами проживает больше жителей."

Примечание:
дом с порядковым номером 0 считать четным.


Требования:
1. Программа должна создавать массив на 15 целых чисел.
2. Программа должна считывать числа для массива с клавиатуры.
3. Программа должна вывести сообщение "В домах с нечетными номерами проживает больше жителей.",
если сумма нечетных элементов массива больше суммы четных.
4. Программа должна вывести сообщение "В домах с четными номерами проживает больше жителей.",
если сумма четных элементов массива больше суммы нечетных.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код

        int[] vect = new int[15];
        Scanner sc = new Scanner(System.in);

        for (int i=0;i<vect.length;i++) {
            vect[i] = Integer.parseInt(sc.nextLine());
        }


        int even_sum = 0;
        int odd_sum = 0;
        for (int i=0;i<vect.length;i++) {
            if ((i % 2) ==0)
                even_sum += vect[i];
            else
                odd_sum += vect[i];
        }

        if (even_sum>odd_sum)
            System.out.println("В домах с четными номерами проживает больше жителей.");
        else
            System.out.println("В домах с нечетными номерами проживает больше жителей.");
    }
}
